0x
0
NUL[a]
☺
0x01 U+263A
☻
0x02 U+263B
♥
0x03 U+2665
♦
0x04 U+2666
♣
0x05 U+2663
♠
0x06 U+2660
•
0x07 U+2022
◘
0x08 U+25D8
○
0x09 U+25CB
◙
0x0a U+25D9
♂
0x0b U+2642
♀
0x0c U+2640
♪
0x0d U+266A
♫[b]
0x0e U+266B
☼
0x0f U+263C
1x
16
►
0x10 U+25BA
◄
0x11 U+25C4
↕
0x12 U+2195
‼
0x13 U+203C
¶
0x14 U+00B6
§
0x15 U+00A7
▬
0x16 U+25AC
↨
0x17 U+21A8
↑
0x18 U+2191
↓
0x19 U+2193
→
0x1a U+2192
←
0x1b U+2190
∟
0x1c U+221F
↔
0x1d U+2194
▲
0x1e U+25B2
▼
0x1f U+25BC
2x
32
 SP     !
"
#
$
%
&
'
(
)
*
+
,
-
.
/
3x
48
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
4x
64
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
5x
80
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
6x
96
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
7x
112
p
q
r
s
t
u
v
w
x
y
z
{
|[c]
}
~
⌂[d]
0x7f U+2302
8x
128
Ç
0x80 U+00C7
ü
0x81 U+00FC
é
0x82 U+00E9
â
0x83 U+00E2
ä
0x84 U+00E4
à
0x85 U+00E0
å
0x86 U+00E5
ç
0x87 U+00E7
ê
0x88 U+00EA
ë
0x89 U+00EB
è
0x8a U+00E8
ï
0x8b U+00EF
î
0x8c U+00EE
ì
0x8d U+00EC
Ä
0x8e U+00C4
Å
0x8f U+00C5
9x
144
É
0x90 U+00C9
æ
0x91 U+00E6
Æ
0x92 U+00C6
ô
0x93 U+00F4
ö
0x94 U+00F6
ò
0x95 U+00F2
û
0x96 U+00FB
ù
0x97 U+00F9
ÿ
0x98 U+00FF
Ö
0x99 U+00D6
Ü
0x9a U+00DC
¢
0x9b U+00A2
£
0x9c U+00A3
¥
0x9d U+00A5
₧
0x9e U+20A7
ƒ
0x9f U+0192
Ax
160
á
0xa0 U+00E1
í
0xa1 U+00ED
ó
0xa2 U+00F3
ú
0xa3 U+00FA
ñ
0xa4 U+00F1
Ñ
0xa5 U+00D1
ª
0xa6 U+00AA
º
0xa7 U+00BA
¿
0xa8 U+00BF
⌐
0xa9 U+2310
¬
0xaa U+00AC
½
0xab U+00BD
¼
0xac U+00BC
¡
0xad U+00A1
«
0xae U+00AB
»
0xaf U+00BB
Bx
176
░
0xb0 U+2591
▒
0xb1 U+2592
▓
0xb2 U+2593
│[e]
0xb3 U+2502
┤
0xb4 U+2524
╡
0xb5 U+2561
╢
0xb6 U+2562
╖
0xb7 U+2556
╕
0xb8 U+2555
╣
0xb9 U+2563
║
0xba U+2551
╗
0xbb U+2557
╝
0xbc U+255D
╜
0xbd U+255C
╛
0xbe U+255B
┐
0xbf U+2510
Cx
192
└
0xc0 U+2514
┴
0xc1 U+2534
┬
0xc2 U+252C
├
0xc3 U+251C
─
0xc4 U+2500
┼
0xc5 U+253C
╞
0xc6 U+255E
╟
0xc7 U+255F
╚
0xc8 U+255A
╔
0xc9 U+2554
╩
0xca U+2569
╦
0xcb U+2566
╠
0xcc U+2560
═
0xcd U+2550
╬
0xce U+256C
╧
0xcf U+2567
Dx
208
╨
0xd0 U+2568
╤
0xd1 U+2564
╥
0xd2 U+2565
╙
0xd3 U+2559
╘
0xd4 U+2558
╒
0xd5 U+2552
╓
0xd6 U+2553
╫
0xd7 U+256B
╪
0xd8 U+256A
┘
0xd9 U+2518
┌
0xda U+250C
█
0xdb U+2588
▄
0xdc U+2584
▌
0xdd U+258C
▐
0xde U+2590
▀
0xdf U+2580
Ex
224
α
0xe0 U+03B1
ß[f]
0xe1 U+00DF
Γ
0xe2 U+0393
π[g]
0xe3 U+03C0
Σ[h]
0xe4 U+03A3
σ
0xe5 U+03C3
µ[i]
0xe6 U+00B5
τ
0xe7 U+03C4
Φ
0xe8 U+03A6
Θ[j]
0xe9 U+0398
Ω[k]
0xea U+03A9
δ[l]
0xeb U+03B4
∞
0xec U+221E
φ[m]
0xed U+03C6
ε[n]
0xee U+03B5
∩
0xef U+2229
Fx
240
≡
0xf0 U+2261
±
0xf1 U+00B1
≥
0xf2 U+2265
≤
0xf3 U+2264
⌠[o]
0xf4 U+2320
⌡
0xf5 U+2321
÷
0xf6 U+00F7
≈
0xf7 U+2248
°
0xf8 U+00B0
∙[p]
0xf9 U+2219
·
0xfa U+00B7
√[q]
0xfb U+221A
ⁿ
0xfc U+207F
²
0xfd U+00B2
■
0xfe U+25A0
NBSP[r]
0xff U+00A0
