0x00 [a] U+0000
0x01 U+263A
0x02 U+263B
0x03 U+2665
0x04 U+2666
0x05 U+2663
0x06 U+2660
0x07 U+2022
0x08 U+25D8
0x09 U+25CB
0x0a U+25D9
0x0b U+2642
0x0c U+2640
0x0d U+266A
0x0e [b] U+266B; U+266C
0x0f U+263C
0x10 U+25BA
0x11 U+25C4
0x12 U+2195
0x13 U+203C
0x14 U+00B6
0x15 U+00A7
0x16 U+25AC
0x17 U+21A8
0x18 U+2191
0x19 U+2193
0x1a U+2192
0x1b U+2190
0x1c U+221F
0x1d U+2194
0x1e U+25B2
0x1f U+25BC
0x7c [c] U+007C; U+00A6
0x7f [d] U+2302; U+0394
0x80 U+00C7
0x81 U+00FC
0x82 U+00E9
0x83 U+00E2
0x84 U+00E4
0x85 U+00E0
0x86 U+00E5
0x87 U+00E7
0x88 U+00EA
0x89 U+00EB
0x8a U+00E8
0x8b U+00EF
0x8c U+00EE
0x8d U+00EC
0x8e U+00C4
0x8f U+00C5
0x90 U+00C9
0x91 U+00E6
0x92 U+00C6
0x93 U+00F4
0x94 U+00F6
0x95 U+00F2
0x96 U+00FB
0x97 U+00F9
0x98 U+00FF
0x99 U+00D6
0x9a U+00DC
0x9b U+00A2
0x9c U+00A3
0x9d U+00A5
0x9e U+20A7
0x9f U+0192
0xa0 U+00E1
0xa1 U+00ED
0xa2 U+00F3
0xa3 U+00FA
0xa4 U+00F1
0xa5 U+00D1
0xa6 U+00AA
0xa7 U+00BA
0xa8 U+00BF
0xa9 U+2310
0xaa U+00AC
0xab U+00BD
0xac U+00BC
0xad U+00A1
0xae U+00AB
0xaf U+00BB
0xb0 U+2591
0xb1 U+2592
0xb2 U+2593
0xb3 [e] U+2502; U+23AE
0xb4 U+2524
0xb5 U+2561
0xb6 U+2562
0xb7 U+2556
0xb8 U+2555
0xb9 U+2563
0xba U+2551
0xbb U+2557
0xbc U+255D
0xbd U+255C
0xbe U+255B
0xbf U+2510
0xc0 U+2514
0xc1 U+2534
0xc2 U+252C
0xc3 U+251C
0xc4 U+2500
0xc5 U+253C
0xc6 U+255E
0xc7 U+255F
0xc8 U+255A
0xc9 U+2554
0xca U+2569
0xcb U+2566
0xcc U+2560
0xcd U+2550
0xce U+256C
0xcf U+2567
0xd0 U+2568
0xd1 U+2564
0xd2 U+2565
0xd3 U+2559
0xd4 U+2558
0xd5 U+2552
0xd6 U+2553
0xd7 U+256B
0xd8 U+256A
0xd9 U+2518
0xda U+250C
0xdb U+2588
0xdc U+2584
0xdd U+258C
0xde U+2590
0xdf U+2580
0xe0 U+03B1
0xe1 [f] U+00DF; U+03B2
0xe2 U+0393
0xe3 [g] U+03C0; U+03A0; U+220F
0xe4 [h] U+03A3; U+2211
0xe5 U+03C3
0xe6 [i] U+00B5; U+03BC
0xe7 U+03C4
0xe8 U+03A6
0xe9 [j] U+0398; also see lowercase theta
0xea [k] U+03A9; U+2126
0xeb [l] U+03B4; U+00F0; U+2202
0xec U+221E
0xed [m] U+03C6; U+03D5; U+1D719; U+2205; U+2300; U+00D8
0xee [n] U+03B5; U+2208; U+20AC
0xef U+2229
0xf0 U+2261
0xf1 U+00B1
0xf2 U+2265
0xf3 U+2264
0xf4 [o] U+2320; U+017F
0xf5 U+2321
0xf6 U+00F7
0xf7 U+2248
0xf8 U+00B0
0xf9 [p] U+2219; U+2022; U+00B7
0xfa [p] U+00B7; U+2022; U+2219
0xfb [q] U+221A; U+2713
0xfc U+207F
0xfd U+00B2
0xfe U+25A0
0xff [r] U+00A0
