# https://en.wikipedia.org/wiki/World_glyph_set
U+0020 .. U+007E
U+00A0 .. U+017E
U+0192
U+01FA .. U+01FF
U+0218 .. U+021B
U+02C6
U+02C7
U+02C9
U+02D8 .. U+02DD
U+037E
U+0384 .. U+038A
U+038C
U+038E .. U+03A1
U+03A3 .. U+03CE
U+0400 .. U+045F
U+0462
U+0463
U+0472 .. U+0475
U+0490
U+0491
U+1E80 .. U+1E85
U+1EF2
U+1EF3
U+2013 .. U+2015
U+2018 .. U+201E
U+2020 .. U+2022
U+2026
U+2030
U+2032
U+2033
U+2039
U+203A
U+203D
U+2044
U+2070
U+2074 .. U+208E
U+20AC
U+2105
U+2113
U+2116
U+2117
U+2122
U+2126
U+212E
U+215B .. U+215E
U+2202
U+2206
U+220F
U+2211
U+2212
U+2215
U+2219
U+221A
U+221E
U+222B
U+2248
U+2260
U+2264
U+2265
U+FB00 .. U+FB04
